.section1{
    border: 10px solid rgb(222, 247, 255);
    border-radius: 20px;
    box-shadow: 5px 10px rgb(145, 188, 237);
    
}
.section{
    margin-top: 30px;
}
.carousel-inner{
    margin: 10px 50px 20px;
}
.container{
    margin-top: 30px;
}
.img_qr{
    margin-top: 70px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.d-flex{
    margin-top: 10px;
}
.img_test{
    border-radius: 30px;
    width: 400px;
    height: 300px;
}
.container-game{
    margin-top: 30px;
    background-color: black;
    text-align: center;
}
.title{
    margin-top: 30px;
    text-align: center;
}