<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Paradigmas</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>


    <!-- NAV
================================================== -->
<nav class="navbar bg-body-tertiary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Paradigma logico</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Branco 3</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#qrcode">QR code</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Apresentação
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#v-pills-tab1">Introdução</a></li>
                <li><a class="dropdown-item" href="#v-pills-tab2">O que é?</a></li>
                <li><a class="dropdown-item" href="#v-pills-tab3">como funciona?</a></li>
                <li><a class="dropdown-item" href="#v-pills-tab4">Observações</a></li>
                <li><a class="dropdown-item" href="#v-pills-tab5">Referencias</a></li>
              </ul>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#game">Vamos ao game</a>
              </li>
            </li>
          </ul>
          <!--
          <form class="d-flex mt-3" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        -->
        </div>
      </div>
    </div>
  </nav>
<!-- div
================================================== -->
<div class="container" id="qrcode">
    <div class="row justify-content-center">
        <div class="col-lg-12 ">
            <img src="img/qr-exemplo.png" alt="" class="img_qr">
        </div>
    </div>
</div>
    <!-- div
================================================== -->
<div class="">
    <h1 class="title"> Paradigmas logicos</h1>
<div class="d-flex align-items-start text-center">
    <div class="nav flex-column nav-pills me-10" id="v-pills-tab" role="tablist" aria-orientation="vertical">
      <button class="nav-link active" id="v-pills-tab1" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">Introducao</button>
      <button class="nav-link" id="v-pills-tab2" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false"> O que é?</button>
      <button class="nav-link" id="v-pills-tab3" data-bs-toggle="pill" data-bs-target="#v-pills-disabled" type="button" role="tab" aria-controls="v-pills-disabled" aria-selected="false">Como funciona?</button>
      <button class="nav-link" id="v-pills-tab4" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">Observações</button>
      <button class="nav-link" id="v-pills-tab5" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">referencias</button>
    </div>
    <div class="tab-content" id="v-pills-tabContent">
      <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab" tabindex="0"> <p>Some people think design means how it looks. But of course, if you dig deeper, it's really how it works. Design must reflect the practical and aesthetic in business but above all... 
        good design must primarily serve people. Some people think design means how it looks.
        Some people think design means how it looks. But of course, if you dig deeper, it's really how it works. Design must reflect the practical and aesthetic in business but above all... 
        good design must primarily serve people. Some people think design means how it looks.</p>
        <img src="img/content-1.jpg" alt="" class="img_test">
      </div>
      <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab" tabindex="0">Some people think design means how it looks. But of course, if you dig deeper, it's really how it works. Design must reflect the practical and aesthetic in business but above all... 
        good design must primarily serve people. Some people think design means how it looks.
        Some people think design means how it looks. But of course, if you dig deeper, it's really how it works. Design must reflect the practical and aesthetic in business but above all... 
        good design must primarily serve people. Some people think design means how it looks.</div>
      <div class="tab-pane fade" id="v-pills-disabled" role="tabpanel" aria-labelledby="v-pills-disabled-tab" tabindex="0">Some people think design means how it looks. But of course, if you dig deeper, it's really how it works. Design must reflect the practical and aesthetic in business but above all... 
        good design must primarily serve people. Some people think design means how it looks.
        Some people think design means how it looks. But of course, if you dig deeper, it's really how it works. Design must reflect the practical and aesthetic in business but above all... 
        good design must primarily serve people. Some people think design means how it looks.</div>
      <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab" tabindex="0">Some people think design means how it looks. But of course, if you dig deeper, it's really how it works. Design must reflect the practical and aesthetic in business but above all... 
        good design must primarily serve people. Some people think design means how it looks.
        Some people think design means how it looks. But of course, if you dig deeper, it's really how it works. Design must reflect the practical and aesthetic in business but above all... 
        good design must primarily serve people. Some people think design means how it looks.</div>
      <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab" tabindex="0">Some people think design means how it looks. But of course, if you dig deeper, it's really how it works. Design must reflect the practical and aesthetic in business but above all... 
        good design must primarily serve people. Some people think design means how it looks.
        Some people think design means how it looks. But of course, if you dig deeper, it's really how it works. Design must reflect the practical and aesthetic in business but above all... 
        good design must primarily serve people. Some people think design means how it looks.</div>
    </div>
</div>
</div>

    <!-- div
================================================== -->
<div class="container-game" id="game">
    <div class="row col-lg-12 justify-center">
        <h1>Jogo</h1>
    </div>
</div>
  </body>
</html>