<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf=8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paradigmas</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

    <!-- NAV
================================================== -->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"> <img src="img/logogp.png" alt="Bootstrap" width="50" height="30"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- Slide
================================================== -->
    <div>
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="center carousel-inner">
                <div class="carousel-item active">
                    <img src="img/prolog.1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/prolog.2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/1.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- div-1
================================================== -->
    <div container>
        <div class="section1" id="">
            <div class="section padding-top-bottom " id="">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col">
                            <div class="main-title text-center">
                                <h2 class="">Caminhos de mudança</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="offset-1 col-lg-10  mt-lg-2 mt-xl-4">
                                <p>
                                    Oi colega, <br>há momentos em nossas carreiras que nos impulsionam a tomar
                                    importantes decisões que podem mudar significativamente o rumo das coisas – e este é
                                    um destes momentos, especialmente pro grupamento de escriturários que manuseiam
                                    numerário no BB. Embora esses momentos possam inicialmente gerar estresse e
                                    incerteza, eles também abrem portas para crescimento e inovação.
                                </p>
                                <p>
                                    A estratégia de requalificação e carreira foi pensada para oportunizar a recolocação
                                    dos colegas que atuam no Caixa, apoiando este grupo numa transição de carreira
                                    planejada, orientada e segura.
                                </p>
                                <p>
                                    Se você está aqui, é porque entende a necessidade de mudança, deseja explorar os
                                    caminhos para recolocação profissional que surgirão e reconhece a importância da
                                    capacitação e do desenvolvimento para o seu crescimento profissional e para a
                                    orientação da sua carreira.
                                </p>
                                <p>
                                    Esperamos que seja um momento para que cada colega possa reavaliar prioridades e
                                    direcionar seu olhar para a carreira que almeja construir no BB, com resiliência e
                                    adaptabilidade.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- div-2
================================================== -->
    <div class="section2" id="">
        <div class="section padding-top-bottom ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12">
                        <img src="img/content-1.jpg" alt="" class="img-fluid rounded img-raised">
                    </div>
                    <div class="col-lg-1 col-md-12"></div>
                    <div class="col-lg-6 col-md-12 mt-5 mt-lg-0 mt-xl-5">
                        <div class="main-title">
                            <h2 class="">titulo</h2>
                        </div>
                        <h5>subtitulo </h5>
                        <p>
                            Para ajudar você a planejar sua trilha, a estratégia de requalificação e carreira foi
                            estruturada em três frentes principais: <strong>desenvolvimento</strong>, <strong>orientação
                                profissional</strong> e <strong>movimentação</strong>.
                        </p>
                        <p class="mb-5">
                            Essas frentes foram projetadas para capacitar, desenvolver e dar oportunidades de realocação
                            para os escriturários que manuseiam numerário, com suporte, cuidado e recursos importantes
                            para avançar na sua jornada de evolução de carreira com confiança e clareza.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- div-3
================================================== -->
        <div class="section3" id=""></div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 align-items-stretch padding-top-bottom">
                    <div class="section justify-content-center text-left padding-on-grid-12">
                        <div class="main-title">
                            <h3 class="">Titulo</h3>
                        </div>
                        <p>
                            A frente de <span class=""><strong>desenvolvimento</strong></span> oferece
                            jornadas de aprendizagem focadas no desenvolvimento de competências técnicas e
                            comportamentais necessárias para o exercício de novas funções dentro da organização.
                        </p>
                        <p>
                            Inicialmente, todos os participantes ingressarão num módulo de conteúdos e atividades
                            comuns, focadas em temas como novo mercado de trabalho, autoconhecimento para a adaptação às
                            mudanças e habilidades essenciais para gerar valor ao cliente.
                        </p>
                        <p>
                            O módulo inicial será precedido e complementado por rotas de desenvolvimento específicas,
                            por meio de jornadas focadas na especialização nas áreas Negocial, Investimento e Digital,
                            alinhadas às estratégias corporativas e aos interesses dos funcionários.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 align-items-stretch background-image-cover padding-top-bottom"
                    style="background-image: url('img/content-1.jpg')">
                    <img src="img/content-1.jpg" alt="" class="img-fluid rounded img-raised">
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="section bb-bg-verde-claro over-hide" id="">
        <div class="container">
            <div class="row">
                <div class="col-md-6 align-items-stretch background-image-cover padding-top-bottom"
                    style="background-image: url('img/content-1.jpg')">
                    <img src="img/content-1.jpg" alt="" class="img-fluid rounded img-raised">
                </div>
                <div class="col-md-6 align-items-stretch padding-top-bottom">
                    <div class="section justify-content-center text-left padding-on-grid-12">
                        <div class="main-title">
                            <h3 class="">titulo</h3>
                        </div>
                        <p>
                            Paralelamente às ações de desenvolvimento de competências, os funcionários terão acesso a
                            uma variedade de atividades e recursos de <span class=""><strong>orientação
                                    profissional</strong></span>, como cursos, pesquisas de interesses e aspirações e
                            mentoria de carreira, incluindo conteúdos sobre Gestão da Mudança.
                        </p>
                        <p>
                            Essas ações foram pensadas para oferecer suporte contínuo para que os funcionários possam
                            gerir suas próprias carreiras de maneira positiva e eficaz, buscando explorar novas
                            possibilidades e elaborar plano de ação com base em seus interesses.
                        </p>
                        <p>
                            Tanto a etapa de desenvolvimento quanto a de orientação profissional serão disponibilizadas
                            por meio de um sistema de gamificação, que desbloqueará novas fases e recursos à medida que
                            você avança e atinge os níveis definidos.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section" id="">
        <div class="container">
            <div class="row">
                <div class="col-md-6 align-items-stretch padding-top-bottom">
                    <div class="section justify-content-center text-left padding-on-grid-12">
                        <div class="main-title">
                            <h3 class="">Titulo</h3>
                        </div>
                        <p>
                            A estratégia também incorpora um sistema que favorece as <span
                                class=""><strong>movimentações</strong></span>, mapeando oportunidades e
                            priorizando os funcionários nos processos de seleção interna.
                            Esse sistema contribui para identificar talentos e valorizar os esforços em formação e
                            desempenho,
                            de modo que a realocação atenda às necessidades estratégicas da empresa e promova a mediação
                            de interesses dos funcionários,
                            facilitando a transição para novas funções que melhor aproveitem o potencial de cada um.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 align-items-stretch background-image-cover padding-top-bottom"
                    style="background-image: url('img/content-1.jpg')">
                    <img src="img/content-1.jpg" alt="" class="img-fluid rounded img-raised">
                </div>
            </div>
        </div>
    </div>
    <!-- div-4
================================================== -->
    <div class="section padding-top-bottom ">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="main-title text-center">
                        <h2 class="">Vamos entender melhor?</h2>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="col-md-4" data-scroll-reveal="enter bottom move 40px over 0.8s after 0.2s">
                    <div class="pricing p-xl-5 background-white text-center">
                        <h5>Desenvolvimento</h5>
                        <p class="mb-4 text-left">
                            Jornadas de aprendizagem focadas no desenvolvimento de competências técnicas e
                            comportamentais
                        </p>
                        <button class="btn btn-primary mt-4" type="button">Saiba mais</button>
                    </div>
                </div>
                <div class="col-md-4 mt-4 mt-md-0" data-scroll-reveal="enter bottom move 40px over 0.8s after 0.2s">
                    <div class="pricing p-xl-5 background-white text-center">
                        <h5>Orientação Profissional</h5>
                        <p class="mb-4 text-left">
                            variedade de atividades e recursos de orientação profissional, como cursos, pesquisas de
                            interesses e aspirações...
                        </p>
                        <button class="btn btn-primary mt-4" type="button">Saiba mais</button>
                    </div>
                </div>
                <div class="col-md-4 mt-4 mt-md-0" data-scroll-reveal="enter bottom move 40px over 0.8s after 0.2s">
                    <div class="pricing p-xl-5 background-white text-center">
                        <h5>Movimentação</h5>
                        <p class="mb-4 text-left">
                            mapeando oportunidades e priorizando os funcionários nos processos de seleção interna
                        </p>
                        <button class="btn btn-primary mt-4" type="button">Saiba mais</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- div-5
================================================== -->
    <div>
        <div class="row">
            <div class="col-4">
                <div id="simple-list-example"
                    class="d-flex flex-column gap-2 simple-list-example-scrollspy text-center">
                    <a class="p-1 rounded" href="#simple-list-item-1">Item 1</a>
                    <a class="p-1 rounded" href="#simple-list-item-2">Item 2</a>
                    <a class="p-1 rounded" href="#simple-list-item-3">Item 3</a>
                    <a class="p-1 rounded" href="#simple-list-item-4">Item 4</a>
                    <a class="p-1 rounded" href="#simple-list-item-5">Item 5</a>
                </div>
            </div>
            <div class="col-4">
                <div data-bs-spy="scroll" data-bs-target="#simple-list-example" data-bs-offset="0"
                    data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">
                    <h4 id="simple-list-item-1">Item 1</h4>
                    <p> A estratégia também incorpora um sistema que favorece as <span
                            class=""><strong>movimentações</strong></span>, mapeando oportunidades e
                        priorizando os funcionários nos processos de seleção interna.
                        Esse sistema contribui para identificar talentos e valorizar os esforços em formação e
                        desempenho,
                        de modo que a realocação atenda às necessidades estratégicas da empresa e promova a mediação
                        de interesses dos funcionários,
                        facilitando a transição para novas funções que melhor aproveitem o potencial de cada um.
                    </p>
                    <h4 id="simple-list-item-2">Item 2</h4>
                    <p>
                        A estratégia também incorpora um sistema que favorece as <span
                            class=""><strong>movimentações</strong></span>, mapeando oportunidades e
                        priorizando os funcionários nos processos de seleção interna.
                        Esse sistema contribui para identificar talentos e valorizar os esforços em formação e
                        desempenho,
                        de modo que a realocação atenda às necessidades estratégicas da empresa e promova a mediação
                        de interesses dos funcionários,
                        facilitando a transição para novas funções que melhor aproveitem o potencial de cada um.
                    </p>
                    <h4 id="simple-list-item-3">Item 3</h4>
                    <p>
                        A estratégia também incorpora um sistema que favorece as <span
                            class=""><strong>movimentações</strong></span>, mapeando oportunidades e
                        priorizando os funcionários nos processos de seleção interna.
                        Esse sistema contribui para identificar talentos e valorizar os esforços em formação e
                        desempenho,
                        de modo que a realocação atenda às necessidades estratégicas da empresa e promova a mediação
                        de interesses dos funcionários,
                        facilitando a transição para novas funções que melhor aproveitem o potencial de cada um.
                    </p>
                    <h4 id="simple-list-item-4">Item 4</h4>
                    <p>
                        A estratégia também incorpora um sistema que favorece as <span
                            class=""><strong>movimentações</strong></span>, mapeando oportunidades e
                        priorizando os funcionários nos processos de seleção interna.
                        Esse sistema contribui para identificar talentos e valorizar os esforços em formação e
                        desempenho,
                        de modo que a realocação atenda às necessidades estratégicas da empresa e promova a mediação
                        de interesses dos funcionários,
                        facilitando a transição para novas funções que melhor aproveitem o potencial de cada um.
                    </p>
                    <h4 id="simple-list-item-5">Item 5</h4>
                    <p>
                        A estratégia também incorpora um sistema que favorece as <span
                            class=""><strong>movimentações</strong></span>, mapeando oportunidades e
                        priorizando os funcionários nos processos de seleção interna.
                        Esse sistema contribui para identificar talentos e valorizar os esforços em formação e
                        desempenho,
                        de modo que a realocação atenda às necessidades estratégicas da empresa e promova a mediação
                        de interesses dos funcionários,
                        facilitando a transição para novas funções que melhor aproveitem o potencial de cada um.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- div-5
================================================== -->
    <div>
        <div class="row">
            <div class="col-4">
                <nav id="navbar-example3" class="h-100 flex-column align-items-stretch pe-4 border-end">
                    <nav class="nav nav-pills flex-column">
                        <a class="nav-link" href="#item-1">Item 1</a>
                        <nav class="nav nav-pills flex-column">
                            <a class="nav-link ms-3 my-1" href="#item-1-1">Item 1-1</a>
                            <a class="nav-link ms-3 my-1" href="#item-1-2">Item 1-2</a>
                        </nav>
                        <a class="nav-link" href="#item-2">Item 2</a>
                        <a class="nav-link" href="#item-3">Item 3</a>
                        <nav class="nav nav-pills flex-column">
                            <a class="nav-link ms-3 my-1" href="#item-3-1">Item 3-1</a>
                            <a class="nav-link ms-3 my-1" href="#item-3-2">Item 3-2</a>
                        </nav>
                    </nav>
                </nav>
            </div>

            <div class="col-8">
                <div data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-smooth-scroll="true"
                    class="scrollspy-example-2" tabindex="0">
                    <div id="item-1">
                        <h4>Item 1</h4>
                        <p>
                            A estratégia também incorpora um sistema que favorece as <span
                                class=""><strong>movimentações</strong></span>, mapeando oportunidades e
                            priorizando os funcionários nos processos de seleção interna.
                            Esse sistema contribui para identificar talentos e valorizar os esforços em formação e
                            desempenho,
                            de modo que a realocação atenda às necessidades estratégicas da empresa e promova a mediação
                            de interesses dos funcionários,
                            facilitando a transição para novas funções que melhor aproveitem o potencial de cada um.
                        </p>
                    </div>
                    <div id="item-1-1">
                        <h5>Item 1-1</h5>
                        <p>
                            A estratégia também incorpora um sistema que favorece as <span
                                class=""><strong>movimentações</strong></span>, mapeando oportunidades e
                            priorizando os funcionários nos processos de seleção interna.
                            Esse sistema contribui para identificar talentos e valorizar os esforços em formação e
                            desempenho,
                            de modo que a realocação atenda às necessidades estratégicas da empresa e promova a mediação
                            de interesses dos funcionários,
                            facilitando a transição para novas funções que melhor aproveitem o potencial de cada um.
                        </p>
                    </div>
                    <div id="item-1-2">
                        <h5>Item 1-2</h5>
                        <p>
                            A estratégia também incorpora um sistema que favorece as <span
                                class=""><strong>movimentações</strong></span>, mapeando oportunidades e
                            priorizando os funcionários nos processos de seleção interna.
                            Esse sistema contribui para identificar talentos e valorizar os esforços em formação e
                            desempenho,
                            de modo que a realocação atenda às necessidades estratégicas da empresa e promova a mediação
                            de interesses dos funcionários,
                            facilitando a transição para novas funções que melhor aproveitem o potencial de cada um.
                        </p>
                    </div>
                    <div id="item-2">
                        <h4>Item 2</h4>
                        <p>
                            A estratégia também incorpora um sistema que favorece as <span
                                class=""><strong>movimentações</strong></span>, mapeando oportunidades e
                            priorizando os funcionários nos processos de seleção interna.
                            Esse sistema contribui para identificar talentos e valorizar os esforços em formação e
                            desempenho,
                            de modo que a realocação atenda às necessidades estratégicas da empresa e promova a mediação
                            de interesses dos funcionários,
                            facilitando a transição para novas funções que melhor aproveitem o potencial de cada um.
                        </p>
                    </div>
                    <div id="item-3">
                        <h4>Item 3</h4>
                        <p>
                            A estratégia também incorpora um sistema que favorece as <span
                                class=""><strong>movimentações</strong></span>, mapeando oportunidades e
                            priorizando os funcionários nos processos de seleção interna.
                            Esse sistema contribui para identificar talentos e valorizar os esforços em formação e
                            desempenho,
                            de modo que a realocação atenda às necessidades estratégicas da empresa e promova a mediação
                            de interesses dos funcionários,
                            facilitando a transição para novas funções que melhor aproveitem o potencial de cada um.
                        </p>
                    </div>
                    <div id="item-3-1">
                        <h5>Item 3-1</h5>
                        <p>
                            A estratégia também incorpora um sistema que favorece as <span
                                class=""><strong>movimentações</strong></span>, mapeando oportunidades e
                            priorizando os funcionários nos processos de seleção interna.
                            Esse sistema contribui para identificar talentos e valorizar os esforços em formação e
                            desempenho,
                            de modo que a realocação atenda às necessidades estratégicas da empresa e promova a mediação
                            de interesses dos funcionários,
                            facilitando a transição para novas funções que melhor aproveitem o potencial de cada um.
                        </p>
                    </div>
                    <div id="item-3-2">
                        <h5>Item 3-2</h5>
                        <p>
                            A estratégia também incorpora um sistema que favorece as <span
                                class=""><strong>movimentações</strong></span>, mapeando oportunidades e
                            priorizando os funcionários nos processos de seleção interna.
                            Esse sistema contribui para identificar talentos e valorizar os esforços em formação e
                            desempenho,
                            de modo que a realocação atenda às necessidades estratégicas da empresa e promova a mediação
                            de interesses dos funcionários,
                            facilitando a transição para novas funções que melhor aproveitem o potencial de cada um.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
</body>

</html>